DJANGO_ENV=prod
DJANGO_SECRET_KEY=django-insecure-&^96xs)c&k(ej^q7v4mdbvh59$zmkja54lpetq^y8ceekm_2m
DJANGO_SETTINGS_MODULE=root.settings.dev

DB_NAME=dev_db
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS=127.0.0.1
